
# spring.datasource.url=jdbc:mysql://127.0.0.1:1433/swe642
# spring.datasource.username=sa
# spring.datasource.password=reallyStrongPwd123
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl.auto=update

# spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/swe642?useSSL=false
spring.datasource.username=personuser
spring.datasource.password=Password123!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect


# mysql -u root
# create database swe642;
# create user 'personuser'@'localhost' identified by 'Password123!';
# USE swe642;  
# CREATE USER 'user1'@'localhost' IDENTIFIED BY 'password';  
# GRANT ALL PRIVILEGES ON *.* TO 'user1'@'localhost';  
# FLUSH PRIVILEGES;
# exit;