#Lord Mendoza & Veeda Sherzadah
#SWE 642
#This file holds all the properties springboot needs to start the application.


spring.datasource.url=jdbc:mysql://localhost:3306/swe642?useSSL=false
spring.datasource.username=personuser
spring.datasource.password=Password123!
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect


# mysql -u root
# create database swe642;
# create user 'personuser'@'localhost' identified by 'Password123!';
# USE swe642;
# CREATE USER 'user1'@'localhost' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'user1'@'localhost';
# FLUSH PRIVILEGES;
# exit;


#create table survey_table (
#    id BIGINT(20) NOT NULL AUTO_INCREMENT PRIMARY KEY,
#    first_name varchar(50),
#    last_name varchar(50),
#    street_address varchar(100),
#    city varchar(50),
#    state varchar(50),
#    zip integer,
#    phone varchar(50),
#    email varchar(50),
#    date Date,
#    likedMostAboutUniversity varchar(100),
#    recommendLikelihood varchar(50),
#    moreFeedback varchar(200)
#);
#
#insert into survey_table (id, first_name, last_name, street_address, city, state, zip, phone, email, date, likedMostAboutUniversity, recommendLikelihood, moreFeedback)
# values(1, 'first', 'last', 'street', 'city', 'state', 22015, 'phone','email', now(), 'school, work', 'likely', 'this was a good survey');
